{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_addr": "198.211.96.137"
            },
            "resources": {
                "digitalocean_droplet.urt": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5784103",
                        "attributes": {
                            "id": "5784103",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "198.211.96.137",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "urt1",
                            "private_networking": "false",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6d:ca:a0:de:47:b1:45:62:87:aa:b1:3c:0f:a0:bc:91",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
