{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_addr": "208.68.38.127"
            },
            "resources": {
                "digitalocean_droplet.urt": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5781428",
                        "attributes": {
                            "id": "5781428",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "208.68.38.127",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "urt1",
                            "private_networking": "false",
                            "region": "nyc1",
                            "size": "512mb",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
