{
    "version": 1,
    "serial": 35,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "fqdn": "urt1.do.nerdrage.biz",
                "ip_addr": "45.55.26.75"
            },
            "resources": {
                "digitalocean_droplet.urt": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5814137",
                        "attributes": {
                            "id": "5814137",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.26.75",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "urt1.do.nerdrage.biz",
                            "private_networking": "false",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6d:ca:a0:de:47:b1:45:62:87:aa:b1:3c:0f:a0:bc:91",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_record.a": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.urt"
                    ],
                    "primary": {
                        "id": "7237433",
                        "attributes": {
                            "domain": "do.nerdrage.biz",
                            "id": "7237433",
                            "name": "urt1",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.55.26.75",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
